alignment top_right
background yes
update_interval 2.0
total_run_times 0
use_xft yes
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,skip_pager,skip_taskbar
own_window_class Conky
own_window_transparent yes
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
gap_x 15
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


TEXT
${font sans-serif:bold:size=12}${color 1AACA9}[SYSTEM] $stippled_hr
${font sans-serif:normal:size=11}${color EEEEEC}Host: $alignr $nodename
$sysname $alignr $machine
Kernel: $alignr $kernel
Uptime: $alignr $uptime
Procs: $alignr $processes
Running: $alignr $running_processes
Load Avg: $alignr $loadavg
${color 1AACA9}$stippled_hr
${font sans-serif:bold:size=12}${color 1AACA9}[PROCESSORS] $stippled_hr
${font sans-serif:normal:size=11}${color 1AACA9}CPU History:${color EEEEEC}${alignr}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${cpugraph 25,0 -t} 
CPU1: ${cpu cpu1} % ${cpubar cpu1}
CPU2: ${cpu cpu2} % ${cpubar cpu2}
CPU3: ${cpu cpu3} % ${cpubar cpu3}
CPU4: ${cpu cpu4} % ${cpubar cpu4}
CPU5: ${cpu cpu5} % ${cpubar cpu5}
CPU6: ${cpu cpu6} % ${cpubar cpu6}
CPU7: ${cpu cpu7} % ${cpubar cpu7}
CPU8: ${cpu cpu8} % ${cpubar cpu8}
${font sans-serif:normal:size=11}${color 1AACA9}TOP PROCS ${color EEEEEC}
${top name 1} $alignr ${top cpu 1} %
${top name 2} $alignr ${top cpu 2} %
${top name 3} $alignr ${top cpu 3} %
${top name 4} $alignr ${top cpu 4} %
${top name 5} $alignr ${top cpu 5} %
${top name 6} $alignr ${top cpu 6} %
${color 1AACA9}$stippled_hr
${font sans-serif:bold:size=12}${color 1AACA9}[MEMORY] $stippled_hr
${font sans-serif:normal:size=11}${color EEEEEC}RAM $alignc $mem / $memmax $alignr $memperc %
${membar}
${font sans-serif:normal:size=11}${color 1AACA9}TOP PROCS 
${font sans-serif:normal:size=11}${color EEEEEC}${top_mem name 1} $alignr ${top_mem mem 1} %
${top_mem name 2} $alignr ${top_mem mem 2} %
${top_mem name 3} $alignr ${top_mem mem 3} %
${top_mem name 4} $alignr ${top_mem mem 4} %
${color 1AACA9}$stippled_hr
${font sans-serif:bold:size=12}${color 1AACA9}[DISK INFO] $stippled_hr
${font sans-serif:normal:size=11}${color EEEEEC}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${font sans-serif:normal:size=11}${color EEEEEC}Read: $alignr $diskio_read
${diskiograph_read 20,0 -t}
${font sans-serif:normal:size=11}${color EEEEEC}Write: $alignr $diskio_write
${diskiograph_write 20,0 -t}
${font sans-serif:bold:size=12}${color 1AACA9}[NETWORK] $stippled_hr
${font sans-serif:normal:size=11}${color EEEEEC}Download: $alignr ${downspeed eth0}/s
${downspeedgraph eth0 20,0 -t}
${font sans-serif:normal:size=11}${color EEEEEC}Upload: $alignr ${upspeed eth0}/s
${upspeedgraph eth0 20,0 -t}
